{
  "name": "oss-triage-brief",
  "version": "0.1.0",
  "description": "Create focused maintainer briefs for open source issue and pull request triage.",
  "type": "module",
  "bin": {
    "oss-triage-brief": "./src/cli.js"
  },
  "scripts": {
    "check": "npm test && npm run lint",
    "test": "node --test",
    "lint": "node --check src/*.js test/*.test.js"
  },
  "keywords": [
    "open-source",
    "maintainers",
    "issue-triage",
    "pull-request-review",
    "cli"
  ],
  "author": "Frank",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JarvisTech-001/oss-triage-brief.git"
  },
  "bugs": {
    "url": "https://github.com/JarvisTech-001/oss-triage-brief/issues"
  },
  "homepage": "https://github.com/JarvisTech-001/oss-triage-brief#readme",
  "files": [
    "src",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "license": "MIT"
}
